# TrackerRUN

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: BaseApplication.kt
app/src/main/java/com/example/tracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/tracker/db/: BitmapConverter.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/tracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/tracker/repositories/: MainRepository.kt
app/src/main/java/com/example/tracker/services/: TrackingService.kt
app/src/main/java/com/example/tracker/ui/: MainActivity.kt
app/src/main/java/com/example/tracker/ui/fragments/: CancelTrackingFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/tracker/utls/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/tracker/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml
app/src/main/res/menu/: tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
