// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        navigationVersion = '2.3.4'
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    testExtJunitVersion = '1.1.1'
    materialVersion = '1.3.0'
    roomVersion = '2.2.6'
    coroutinesVersion = '1.4.2'
    coroutineLSVersion = '2.3.1'
    navigationVersion = '2.3.4'
    glideVersion = '4.11.0'
    mapsVersion = '18.0.0'
    mapsServiceVersion = '17.0.0'
}